Repository: shaurum/ghostfolio
Catalog: apps/client/src/locales/messages.*.xlf
Languages: ru

source: Do you really want to merge this asset profile into it?
ru: Вы действительно хотите слить этот профиль актива с другим?

source: with your university e-mail address
ru: с вашим университетским адресом электронной почты

source: Active Users
ru: Активные пользователи

source: (Last 30 days)
ru: (за последние 30 дней)

source: New Users
ru: Новые пользователи

source: Users in Slack community
ru: Пользователи в сообществе Slack

source: Job ID
ru: ID задачи

source: Contributors on GitHub
ru: Контрибьюторы на GitHub

source: Available on
ru: Доступно в

source: (Last 90 days)
ru: (за последние 90 дней)

source: Uptime
ru: Аптайм

source: Activities
ru: Активности

source: Update activity
ru: Обновить активность

source: Stocks, ETFs, bonds, cryptocurrencies, commodities
ru: Акции, ETF, облигации, криптовалюты, товары

source: One-time fee, annual account fees
ru: Разовый платёж, ежегодные сборы за аккаунт

source: Distribution of corporate earnings
ru: Распределение корпоративной прибыли

source: Revenue for lending out money
ru: Доход от предоставления денег в долг

source: Mortgages, personal loans, credit cards
ru: Ипотеки, личные кредиты, кредитные карты

source: Luxury items, real estate, private companies
ru: Предметы роскоши, недвижимость, частные компании

source: Update Cash Balance
ru: Обновить денежный баланс

source: Unit Price
ru: Цена за единицу

source: Import Activities
ru: Импорт активностей

source: Import Dividends
ru: Импорт дивидендов

source: Importing data...
ru: Импорт данных...

source: Import has been completed
ru: Импорт был завершён

source: or start a discussion at
ru: или начните обсуждение на

source: Validating data...
ru: Проверка данных...

source: Select Holding
ru: Выберите актив

source: Select File
ru: Выберите файл

source: Holding
ru: Актив

source: Load Dividends
ru: Загрузить дивиденды

source: Choose or drop a file here
ru: Выберите или перетащите файл сюда

source: The following file formats are supported:
ru: Поддерживаются следующие форматы файлов:

source: Select Dividends
ru: Выберите дивиденды

source: Select Activities
ru: Выберите активности

# import-select-accounts
source: Select Accounts
ru: Выберите аккаунты

# import-balances
source: Balances
ru: Балансы

# import-no-accounts
source: No accounts found in the import file
ru: В импортируемом файле не найдено аккаунтов

source: Shares After
ru: Акций после

source: Back
ru: Назад

source: Price
ru: Цена

source: Allocations
ru: Аллокации

source: Proportion of Net Worth
ru: Доля в чистом состоянии

source: By Platform
ru: По платформе

source: By Currency
ru: По валюте

source: By Asset Class
ru: По классу актива

source: By Holding
ru: По активу

source: By Sector
ru: По сектору

source: By Continent
ru: По континенту

source: By Market
ru: По рынку

source: Regions
ru: Регионы

source: Trial
ru: Пробный период

source: Exclude from Analysis
ru: Исключить из анализа

source: Developed Markets
ru: Развитые рынки

source: Latest activities
ru: Последние активности

source: Emerging Markets
ru: Развивающиеся рынки

source: Other Markets
ru: Другие рынки

source: By Account
ru: По аккаунту

source: By ETF Provider
ru: По поставщику ETF

source: By Country
ru: По стране

source: Analysis
ru: Анализ

source: Looking for a student discount?
ru: Ищете студенческую скидку?

source: Dividend
ru: Дивиденд

source: Deposit
ru: Депозит

source: Monthly
ru: Ежемесячно

source: Yearly
ru: Ежегодно

source: Top
ru: Сверху

source: Bottom
ru: Снизу

source: Portfolio Evolution
ru: Эволюция портфеля

source: Investment Timeline
ru: Таймлайн инвестиций

source: Current Streak
ru: Текущая серия

source: Longest Streak
ru: Самая длинная серия

source: Dividend Timeline
ru: Таймлайн дивидендов

source: Calculator
ru: Калькулятор

source: Pricing
ru: Цены

source: Pricing Plans
ru: Тарифные планы

source: Our official Ghostfolio Premium cloud offering is the easiest way to get started. Due to the time it saves, this will be the best option for most people. Revenue is used to cover operational costs for the hosting infrastructure and professional data providers, and to fund ongoing development.
ru: Наш официальный облачный сервис Ghostfolio Premium — это самый простой способ начать. Из-за экономии времени это будет лучший вариант для большинства людей. Выручка используется для покрытия операционных расходов на инфраструктуру хостинга и профессиональных поставщиков данных, а также для финансирования постоянной разработки.

source: Do you really want to remove this received access?
ru: Вы действительно хотите удалить этот полученный доступ?

source: For tech-savvy investors who prefer to run Ghostfolio on their own infrastructure.
ru: Для технически подкованных инвесторов, которые предпочитают запускать Ghostfolio на собственной инфраструктуре.

source: Hourly
ru: Ежечасно

source: Unlimited Transactions
ru: Безграничное количество транзакций

source: Unlimited Accounts
ru: Безграничное количество аккаунтов

source: Portfolio Performance
ru: Доходность портфеля

source: Data Import and Export
ru: Импорт и экспорт данных

source: Community Support
ru: Поддержка сообщества

source: Self-hosted, update manually.
ru: Самостоятельный хостинг, ручное обновление.

source: Free
ru: Бесплатно

source: For new investors who are just getting started with trading.
ru: Для начинающих инвесторов, которые только начинают торговать.

source: Fully managed Ghostfolio cloud offering.
ru: Полностью управляемый облачный сервис Ghostfolio.

source: For ambitious investors who need the full picture of their financial assets.
ru: Для амбициозных инвесторов, которым нужна полная картина их финансовых активов.

source: Expiration
ru: Срок действия

source: Email and Chat Support
ru: Поддержка по электронной почте и чату

source: Renew Plan
ru: Продлить план

source: One-time payment, no auto-renewal.
ru: Разовый платёж, без автоматического продления.

source: Could not save asset profile
ru: Не удалось сохранить профиль актива

source: It’s free.
ru: Это бесплатно.

source: Continents
ru: Континенты

source: Sustainable retirement income
ru: Устойчивый доход на пенсии

source: Ghostfolio empowers you to keep track of your wealth.
ru: Ghostfolio помогает вам отслеживать ваш капитал.

source: Registration
ru: Регистрация

source: Continue with Google
ru: Продолжить с Google

source: Copy to clipboard
ru: Скопировать в буфер обмена

source: Personal Finance Tools
ru: Инструменты личных финансов

source: Discover Open Source Alternatives for Personal Finance Tools
ru: Откройте альтернативы с открытым исходным кодом для инструментов личных финансов

source: Explore the links below to compare a variety of personal finance tools with Ghostfolio.
ru: Изучите ссылки ниже, чтобы сравнить различные инструменты личных финансов с Ghostfolio.

source: The Open Source Alternative to
ru: Альтернатива с открытым исходным кодом для

source: Expiration Date
ru: Дата истечения

source: Website of Thomas Kaul
ru: Веб-сайт Thomas Kaul

source: Founded
ru: Основано

source: Origin
ru: Происхождение

source: Region
ru: Регион

source: Available in
ru: Доступно в

source: ✅ Yes
ru: ✓: Да

source: Upgrade to Ghostfolio Premium
ru: Обновиться до Ghostfolio Premium

source: ❌ No
ru: ✗ Нет

source: Self-Hosting
ru: Самостоятельный хостинг

source: Use anonymously
ru: Анонимное использование

source: Free Plan
ru: Бесплатный план

source: Starting from
ru: Начиная с

source: Notes
ru: Примечания

source: Stock Tracking
ru: Отслеживание акций

source: Web
ru: Веб

source: Effortlessly track, analyze, and visualize your wealth with Ghostfolio.
ru: Беспрепятственно отслеживайте, анализируйте и визуализируйте ваш капитал с Ghostfolio.

source: Data gathering has been started.
ru: Сбор данных был начат.

source: Global
ru: Глобально

source: Resources
ru: Ресурсы

source: Membership
ru: Подписка

source: Request it
ru: Запросить

source: Access
ru: Доступ

source: My Ghostfolio
ru: Мой Ghostfolio

source: Oops, authentication has failed.
ru: Упс, аутентификация не удалась.

source: Try again
ru: Попробовать снова

source: Go back to Home Page
ru: Вернуться на главную страницу

source: Do you really want to delete this account balance?
ru: Вы действительно хотите удалить этот баланс аккаунта?

source: Export Activities
ru: Экспорт активностей

source: Export Drafts as ICS
ru: Экспорт черновиков как ICS

source: Draft
ru: Черновик

source: Clone
ru: Клонировать

source: Export Draft as ICS
ru: Экспорт черновика как ICS

source: Do you really want to delete this activity?
ru: Вы действительно хотите удалить эту активность?

source: Asset Profiles
ru: Профили активов

source: Portfolio Filters
ru: Фильтры портфеля

source: 50-Day Trend
ru: Тренд за 50 дней

source: 200-Day Trend
ru: Тренд за 200 дней

source: Last All Time High
ru: Последний исторический максимум

source: Change from All Time High
ru: Изменение от исторического максимума

source: contact us
ru: свяжитесь с нами

source: from ATH
ru: от ATH

source: {VAR_PLURAL, plural, =1 {Profile} other {Profiles}}
ru: {VAR_PLURAL, plural, =1 {Профиль} other {Профилей}}

source: Market data provided by
ru: Рыночные данные предоставлены

source: Savings Rate per Month
ru: Норма сбережений в месяц

source: Annual Interest Rate
ru: Годовая процентная ставка

source: Retirement Date
ru: Дата выхода на пенсию

source: Projected Total Amount
ru: Прогнозируемая общая сумма

source: Interest
ru: Проценты

source: Savings
ru: Сбережения

source: Allocation
ru: Аллокация

source: Show all
ru: Показать все

source: Account
ru: Аккаунт

source: Asia-Pacific
ru: Азиатско-Тихоокеанский регион

source: Asset Class
ru: Класс актива

source: Asset Sub Class
ru: Подкласс актива

source: Core
ru: Основной

source: Switch to Ghostfolio Premium or Ghostfolio Open Source easily
ru: Легко переключайтесь между Ghostfolio Premium и Ghostfolio Open Source

source: Switch to Ghostfolio Premium easily
ru: Легко переключайтесь на Ghostfolio Premium

source: Emergency Fund
ru: Резервный фонд

source: Grant
ru: Грант

source: Higher Risk
ru: Более высокий риск

source: This activity already exists.
ru: Эта активность уже существует.

source: Lower Risk
ru: Более низкий риск

source: Month
ru: Месяц

source: Months
ru: Месяцы

source: Other
ru: Другое

source: Ghostfolio in Numbers: Pulls on Docker Hub
ru: Ghostfolio в цифрах: загрузки на Docker Hub

source: Preset
ru: Шаблон

source: No Activities
ru: Нет активностей

source: Retirement Provision
ru: Пенсионное обеспечение

source: Satellite
ru: Спутник

source: Symbol
ru: Символ

source: Tag
ru: Тег

source: Year
ru: Год

source: View Details
ru: Просмотр деталей

source: Years
ru: Годы

source: Sign in with OpenID Connect
ru: Войти через OpenID Connect

source: Buy
ru: Покупка

source: Fee
ru: Комиссия

source: Valuable
ru: Ценный

source: Liability
ru: Обязательство

source: Sell
ru: Продажа

source: Restricted view and manage
ru: Ограниченный просмотр и управление

source: Cash
ru: Наличные

source: Equity
ru: Акции

source: Real Estate
ru: Недвижимость

source: Authentication
ru: Аутентификация

source: Africa
ru: Африка

source: Asia
ru: Азия

source: Find quick answers to commonly asked questions about self-hosting Ghostfolio in our Frequently Asked Questions (FAQ) section.
ru: Найдите быстрые ответы на часто задаваемые вопросы о самостоятельном хостинге Ghostfolio в разделе Часто задаваемые вопросы (FAQ).

source: Communication Services
ru: Коммуникационные услуги

source: Europe
ru: Европа

source: North America
ru: Северная Америка

source: If you retire today, you would be able to withdraw <span class="font-weight-bold" ><gf-value class="d-inline-block" [isCurrency]="true" [locale]="user?.settings?.locale" [unit]="user?.settings?.baseCurrency" [value]="withdrawalRatePerYear?.toNumber()" /><gf-value class="d-inline-block" [isCurrency]="true" [locale]="user?.settings?.locale" [unit]="user?.settings?.baseCurrency" [value]="fireWealth?.today.valueInBaseCurrency" /> per year</span> or <span class="font-weight-bold" ><gf-value class="d-inline-block" [isCurrency]="true" [locale]="user?.settings?.locale" [unit]="user?.settings?.baseCurrency" [value]="withdrawalRatePerMonth?.toNumber()" /><gf-value class="d-inline-block" [isCurrency]="true" [locale]="user?.settings?.locale" [unit]="user?.settings?.baseCurrency" [value]="fireWealth?.today.valueInBaseCurrency" /> per month</span>, based on your total assets of <span class="font-weight-bold" ><gf-value class="d-inline-block" [isCurrency]="true" [locale]="user?.settings?.locale" [unit]="user?.settings?.baseCurrency" [value]="fireWealth?.today.valueInBaseCurrency" /><gf-value class="d-inline-block" [isCurrency]="true" [locale]="user?.settings?.locale" [unit]="user?.settings?.baseCurrency" [value]="fireWealth?.today.valueInBaseCurrency" /></span> and a safe withdrawal rate (SWR) of
ru: Если вы выйдете на пенсию сегодня, вы сможете снимать <span class="font-weight-bold" ><gf-value class="d-inline-block" [isCurrency]="true" [locale]="user?.settings?.locale" [unit]="user?.settings?.baseCurrency" [value]="withdrawalRatePerYear?.toNumber()" /><gf-value class="d-inline-block" [isCurrency]="true" [locale]="user?.settings?.locale" [unit]="user?.settings?.baseCurrency" [value]="fireWealth?.today.valueInBaseCurrency" /> в год</span> или <span class="font-weight-bold" ><gf-value class="d-inline-block" [isCurrency]="true" [locale]="user?.settings?.locale" [unit]="user?.settings?.baseCurrency" [value]="withdrawalRatePerMonth?.toNumber()" /><gf-value class="d-inline-block" [isCurrency]="true" [locale]="user?.settings?.locale" [unit]="user?.settings?.baseCurrency" [value]="fireWealth?.today.valueInBaseCurrency" /> в месяц</span>, исходя из ваших суммарных активов <span class="font-weight-bold" ><gf-value class="d-inline-block" [isCurrency]="true" [locale]="user?.settings?.locale" [unit]="user?.settings?.baseCurrency" [value]="fireWealth?.today.valueInBaseCurrency" /><gf-value class="d-inline-block" [isCurrency]="true" [locale]="user?.settings?.locale" [unit]="user?.settings?.baseCurrency" [value]="fireWealth?.today.valueInBaseCurrency" /></span> при безопасной норме изъятия (SWR)

source: Oceania
ru: Океания

source: Invested Capital
ru: Инвестированный капитал

source: South America
ru: Южная Америка

source: Extreme Fear
ru: Экстремальный страх

source: Extreme Greed
ru: Экстремальная жадность

source: Neutral
ru: Нейтрально

source: Valid until
ru: Действует до

source: Time to add your first activity.
ru: Время добавить вашу первую активность.

source: No data available
ru: Нет доступных данных

source: Date Range
ru: Диапазон дат

source: The current market price is
ru: Текущая рыночная цена составляет

source: Test
ru: Тест

source: Oops! Could not grant access.
ru: Упс! Не удалось предоставить доступ.

source: Restricted view
ru: Ограниченный просмотр

source: Permission
ru: Разрешение

source: Private
ru: Частный

source: Job Queue
ru: Очередь задач

source: Market data is delayed for
ru: Рыночные данные задерживаются на

source: Absolute Currency Performance
ru: Абсолютная доходность в валюте

source: Close Holding
ru: Закрыть актив

source: Absolute Asset Performance
ru: Абсолютная доходность актива

source: Investment
ru: Инвестиция

source: here
ru: здесь

source: Asset Performance
ru: Доходность актива

source: Currency Performance
ru: Доходность валюты

source: Year to date
ru: С начала года

source: Week to date
ru: С начала недели

source: Month to date
ru: С начала месяца

source: MTD
ru: С начала месяца

source: WTD
ru: С начала недели

source: Oops! A data provider is experiencing the hiccups.
ru: Упс! Поставщик данных испытывает затруднения.

source: View
ru: Просмотр

source: Fetch market price
ru: Получить рыночную цену

source: Reset Filters
ru: Сбросить фильтры

source: year
ru: год

source: years
ru: года

source: Apply Filters
ru: Применить фильтры

source: Self-Hosting
ru: Самостоятельный хостинг

source: Data Gathering
ru: Сбор данных

source: Find a holding...
ru: Найти актив...

source: General
ru: Общие

source: Cloud
ru: Облачный

source: Daily
ru: Ежедневно

source: Oops! It looks like you’re making too many requests. Please slow down a bit.
ru: Упс! Похоже, вы делаете слишком много запросов. Пожалуйста, замедлитесь.

source: My Account
ru: Мой аккаунт

source: Closed
ru: Закрыт

source: Active
ru: Активный

source: Activity
ru: Активность

source: Dividend Yield
ru: Дивидендная доходность

source: Execute Job
ru: Выполнить задачу

source: This action is not allowed.
ru: Это действие не разрешено.

source: Priority
ru: Приоритет

source: Buy and sell
ru: Покупка и продажа

source: {VAR_PLURAL, plural, =1 {activity} other {activities}}
ru: {VAR_PLURAL, plural, =1 {активность} other {активностей}}

source: Delete Activities
ru: Удалить активности

source: Internationalization
ru: Интернационализация

source: Close Account
ru: Закрыть аккаунт

source: Do you really want to close your Ghostfolio account?
ru: Вы действительно хотите закрыть свой аккаунт Ghostfolio?

source: Jump to a page...
ru: Перейти к странице...

source: Danger Zone
ru: Опасная зона

source: Approximation based on the top holdings of each ETF
ru: Приблизительная оценка на основе топ-активов каждого ETF

source: By ETF Holding
ru: По активу ETF

source: Clone Activity
ru: Клонировать активность

source: Include in
ru: Включить в

source: Derived from the portfolio you are viewing
ru: Получено из портфеля, который вы просматриваете

source: Oops! There was an error setting up biometric authentication.
ru: Упс! Произошла ошибка при настройке биометрической аутентификации.

source: Show more
ru: Показать ещё

source: Benchmarks
ru: Бенчмарки

source: Chart
ru: График

source: Table
ru: Таблица

source: Wealth
ru: Капитал

source: Community
ru: Сообщество

source: Ghostfolio X-ray uses static analysis to uncover potential issues and risks in the portfolio.
ru: Ghostfolio X-ray использует статический анализ для выявления потенциальных проблем и рисков в портфеле.

source: Oops! Could not delete the asset profile.
ru: Упс! Не удалось удалить профиль актива.

source: Find quick answers to commonly asked questions about Ghostfolio in our Frequently Asked Questions (FAQ) section. Discover what Ghostfolio is, explore its features, and learn about our privacy practices. Get all the information you need in one place.
ru: Найдите быстрые ответы на часто задаваемые вопросы о Ghostfolio в разделе Часто задаваемые вопросы (FAQ). Узнайте, что такое Ghostfolio, изучите его функции и ознакомьтесь с нашими практиками конфиденциальности. Получите всю необходимую информацию в одном месте.

source: User Experience
ru: Пользовательский опыт

source: App
ru: Приложение

source: Tool
ru: Инструмент

source: Investor
ru: Инвестор

source: Wealth Management
ru: Управление капиталом

source: View Holding
ru: Просмотр актива

source: Alternative
ru: Альтернативный

source: Family Office
ru: Фэмили-офис

source: Personal Finance
ru: Личные финансы

source: Software
ru: Программа

source: Budgeting
ru: Бюджетирование

source: Open Source
ru: С открытым исходным кодом

source: Privacy
ru: Конфиденциальность

source: Error
ru: Ошибка

source: Cancel
ru: Отмена

source: Role
ru: Роль

source: Yes
ru: Да

source: Inactive
ru: Неактивный

source: Close
ru: Закрыть

source: Activate
ru: Активировать

source: Oops! Could not update access.
ru: Упс! Не удалось обновить доступ.

source: Deactivate
ru: Деактивировать

source: Threshold Max
ru: Максимальный порог

source: send an e-mail to
ru: отправьте электронное письмо на

source: Customize
ru: Настроить

source: Portfolio Snapshot
ru: Снимок портфеля

source: Threshold Min
ru: Минимальный порог

source: If you plan to open an account at
ru: Если вы планируете открыть аккаунт в

source: Copy link to clipboard
ru: Скопировать ссылку в буфер обмена

source: Tax Reporting
ru: Налоговая отчётность

source: From the beginning
ru: С самого начала

source: This year
ru: В этом году

source: Dividend Tracking
ru: Отслеживание дивидендов

source: Ghostfolio is a lightweight wealth management application for individuals to keep track of stocks, ETFs or cryptocurrencies and make solid, data-driven investment decisions.
ru: Ghostfolio — это лёгкое приложение для управления капиталом, предназначенное для отслеживания акций, ETF или криптовалют и принятия обоснованных инвестиционных решений на основе данных.

source: Financial Services
ru: Финансовые услуги

# sector.CONSUMER_STAPLES
source: Consumer Staples
ru: Товары повседневного спроса

# sector.FINANCIALS
source: Financials
ru: Финансы

# sector.MATERIALS
source: Materials
ru: Материалы

# sector.TELECOMMUNICATIONS
source: Telecommunications
ru: Телекоммуникации

source: to use our referral link and get a Ghostfolio Premium membership for one year
ru: чтобы использовать нашу реферальную ссылку и получить подписку Ghostfolio Premium на один год

source: Shares Before
ru: Акций до

source: This page has been archived.
ru: Эта страница была заархивирована.

source: Oops! Invalid currency.
ru: Упс! Неверная валюта.

source: Oops! Could not find any assets.
ru: Упс! Не удалось найти никаких активов.

source: Set API key
ru: Установить ключ API

source: Get access to 80’000+ tickers from over 50 exchanges
ru: Получите доступ к 80 000+ тикерам более чем с 50 бирж

source: Data Providers
ru: Поставщики данных

source: Investment Research
ru: Исследование инвестиций

source: Join now
ru: Присоединиться

source: Glossary
ru: Глоссарий

source: Guides
ru: Руководства

source: Threshold range
ru: Диапазон порогов

source: Please enter your Ghostfolio API key:
ru: Пожалуйста, введите ваш ключ API Ghostfolio:

source: of
ru: из

source: Do you really want to delete the API key?
ru: Вы действительно хотите удалить ключ API?

source: Remove API key
ru: Удалить ключ API

source: daily requests
ru: ежедневных запросов

source: Generate Ghostfolio Premium Data Provider API key for self-hosted environments...
ru: Генерация ключа API поставщика данных Ghostfolio Premium для самостоятельно развёрнутых окружений...

source: API Key
ru: Ключ API

source: API Requests Today
ru: API-запросы сегодня

source: Could not generate an API key
ru: Не удалось сгенерировать ключ API

source: Do you really want to generate a new API key?
ru: Вы действительно хотите сгенерировать новый ключ API?

source: Ghostfolio Premium Data Provider API Key
ru: Ключ API поставщика данных Ghostfolio Premium

source: Set this API key in your self-hosted environment:
ru: Установите этот ключ API в вашем самостоятельно развёрнутом окружении:

source: Access various market resources and tools to stay informed about financial markets.
ru: Получите доступ к различным рыночным ресурсам и инструментам, чтобы быть в курсе событий на финансовых рынках.

source: rules align with the portfolio.
ru: правила соответствуют портфелю.

source: out of
ru: из

source: Save
ru: Сохранить

source: Received Access
ru: Полученный доступ

source: Check the system status at
ru: Проверьте статус системы на

source: Me
ru: Я

source: Net Worth Tracking
ru: Отслеживание чистого состояния

source: Please enter your Ghostfolio API key.
ru: Пожалуйста, введите ваш ключ API Ghostfolio.

source: Change with currency effect
ru: Изменение с учётом влияния валюты

source: AI prompt has been copied to the clipboard
ru: AI-промпт был скопирован в буфер обмена

source: Link has been copied to the clipboard
ru: Ссылка была скопирована в буфер обмена

source: Mode
ru: Режим

source: Default Market Price
ru: Рыночная цена по умолчанию

source: Selector
ru: Селектор

source: Instant
ru: Мгновенный

source: Lazy
ru: Ленивый

source: HTTP Request Headers
ru: Заголовки HTTP-запросов

source: real-time
ru: в реальном времени

source: end of day
ru: конец дня

source: Open Duck.ai
ru: Открыть Duck.ai

source: Create
ru: Создать

source: Change
ru: Изменить
