Repository: shaurum/ghostfolio
Catalog: apps/client/src/locales/messages.*.xlf
Languages: ru

source: Ghostfolio in Numbers: Stars on GitHub
ru: Ghostfolio в цифрах: звёзды на GitHub

source: Oops! Could not remove the received access.
ru: Упс! Не удалось удалить полученный доступ.

source: Performance
ru: Доходность

source: The project has been initiated by
ru: Проект был инициирован

source: Copy AI prompt to clipboard for analysis
ru: Скопировать AI-промпт в буфер обмена для анализа

source: Total amount
ru: Общая сумма

source: Copy portfolio data to clipboard for AI prompt
ru: Скопировать данные портфеля в буфер обмена для AI-промпта

source: Additional requests are granted while you are setting up your instance
ru: Дополнительные запросы предоставляются при настройке вашего экземпляра

source: I understand that if I lose my security token, I cannot recover my account
ru: Я понимаю, что если я потеряю свой токен безопасности, я не смогу восстановить свой аккаунт

source: Please keep your security token safe. If you lose it, you will not be able to recover your account.
ru: Пожалуйста, сохраните свой токен безопасности в надёжном месте. Если вы его потеряете, вы не сможете восстановить свой аккаунт.

source: Here is your security token. It is only visible once, please store and keep it in a safe place.
ru: Вот ваш токен безопасности. Он виден только один раз, пожалуйста, сохраните его в надёжном месте.

source: Continue
ru: Продолжить

source: Terms and Conditions
ru: Условия использования

source: Do you really want to generate a new security token for this user?
ru: Вы действительно хотите сгенерировать новый токен безопасности для этого пользователя?

source: Security token
ru: Токен безопасности

source: Generate Security Token
ru: Сгенерировать токен безопасности

source: Terms of Service
ru: Условия использования

source: Terms of Service
ru: Условия использования

source: Apply
ru: Применить

source: with API access for
ru: с доступом к API для

source: Data Gathering is off
ru: Сбор данных отключён

source: Performance Calculation
ru: Расчёт доходности

source: someone
ru: кого-то

source: Add asset to watchlist
ru: Добавить актив в список наблюдения

source: Watchlist
ru: Список наблюдения

source: Do you really want to delete this item?
ru: Вы действительно хотите удалить этот элемент?

source: {VAR_PLURAL, plural, =1 {Activity} other {Activities}}
ru: {VAR_PLURAL, plural, =1 {Активность} other {Активности}}

source: Log out
ru: Выйти

source: Calculations are based on delayed market data and may not be displayed in real-time.
ru: Расчёты основаны на рыночных данных с задержкой и могут не отображаться в реальном времени.

source: Sync Demo User Account
ru: Синхронизировать демо-аккаунт

source: ETF Tracking
ru: Отслеживание ETF

source: Demo user account has been synced.
ru: Демо-аккаунт был синхронизирован.

# rule.emergencyFundCoverage
source: Coverage
ru: Покрытие

# rule.emergencyFundCoverage.false.over
source: The assets tagged as emergency fund exceed the emergency fund of ${emergencyFund} ${baseCurrency}
ru: Активы, помеченные как резервный фонд, превышают резервный фонд в размере ${emergencyFund} ${baseCurrency}

# rule.emergencyFundCoverage.false.under
source: The emergency fund of ${emergencyFund} ${baseCurrency} is not covered
ru: Резервный фонд в размере ${emergencyFund} ${baseCurrency} не покрыт

# rule.emergencyFundCoverage.false.unset
source: No emergency fund amount has been set to determine the coverage
ru: Сумма резервного фонда не установлена для определения покрытия

# rule.emergencyFundCoverage.true
source: The emergency fund of ${emergencyFund} ${baseCurrency} is covered
ru: Резервный фонд в размере ${emergencyFund} ${baseCurrency} покрыт

# rule.emergencyFundSetup
source: Setup
ru: Настройка

# rule.emergencyFundSetup.false
source: No emergency fund has been set up
ru: Резервный фонд не настроен

# rule.emergencyFundSetup.true
source: An emergency fund has been set up
ru: Резервный фонд настроен

# rule.feeRatioTotalInvestmentVolume
source: Fee Ratio
ru: Соотношение комиссий

# rule.feeRatioTotalInvestmentVolume.false
source: The fees do exceed ${thresholdMax}% of the total investment volume (${feeRatio}%)
ru: Комиссии превышают ${thresholdMax}% от общего объёма инвестиций (${feeRatio}%)

# rule.feeRatioTotalInvestmentVolume.true
source: The fees do not exceed ${thresholdMax}% of the total investment volume (${feeRatio}%)
ru: Комиссии не превышают ${thresholdMax}% от общего объёма инвестиций (${feeRatio}%)

source: Quick Links
ru: Быстрые ссылки

source: Live Demo
ru: Демо-версия

source: Open Source Alternative to
ru: Альтернатива с открытым исходным кодом для

# rule.accountClusterRiskSingleAccount
source: Single Account
ru: Единственный счёт

# rule.accountClusterRiskSingleAccount.false
source: The net worth is managed by a single account
ru: Стоимость чистых активов управляется единственным счётом

# rule.accountClusterRiskSingleAccount.true
source: The net worth is managed by ${accountsLength} accounts
ru: Стоимость чистых активов управляется ${accountsLength} счетами

# rule.accountClusterRiskCurrentInvestment
source: Investment
ru: Инвестиции

# rule.accountClusterRiskCurrentInvestment.false
source: Over ${thresholdMax}% of the current investment is at ${maxAccountName} (${maxInvestmentRatio}%)
ru: Более ${thresholdMax}% текущих инвестиций приходится на ${maxAccountName} (${maxInvestmentRatio}%)

# rule.accountClusterRiskCurrentInvestment.true
source: The major part of the current investment is at ${maxAccountName} (${maxInvestmentRatio}%) and does not exceed ${thresholdMax}%
ru: Основная часть текущих инвестиций приходится на ${maxAccountName} (${maxInvestmentRatio}%) и не превышает ${thresholdMax}%

# rule.assetClassClusterRiskEquity
source: Equity
ru: Акции

# rule.assetClassClusterRiskEquity.false.max
source: The equity contribution of the current investment (${equityValueRatio}%) exceeds ${thresholdMax}%
ru: Доля акций в текущих инвестициях (${equityValueRatio}%) превышает ${thresholdMax}%

# rule.assetClassClusterRiskEquity.false.min
source: The equity contribution of the current investment (${equityValueRatio}%) is below ${thresholdMin}%
ru: Доля акций в текущих инвестициях (${equityValueRatio}%) ниже ${thresholdMin}%

# rule.assetClassClusterRiskEquity.true
source: The equity contribution of the current investment (${equityValueRatio}%) is within the range of ${thresholdMin}% and ${thresholdMax}%
ru: Доля акций в текущих инвестициях (${equityValueRatio}%) находится в диапазоне от ${thresholdMin}% до ${thresholdMax}%

# rule.assetClassClusterRiskFixedIncome
source: Fixed Income
ru: Облигации

# rule.assetClassClusterRiskFixedIncome.false.max
source: The fixed income contribution of the current investment (${fixedIncomeValueRatio}%) exceeds ${thresholdMax}%
ru: Доля облигаций в текущих инвестициях (${fixedIncomeValueRatio}%) превышает ${thresholdMax}%

# rule.assetClassClusterRiskFixedIncome.false.min
source: The fixed income contribution of the current investment (${fixedIncomeValueRatio}%) is below ${thresholdMin}%
ru: Доля облигаций в текущих инвестициях (${fixedIncomeValueRatio}%) ниже ${thresholdMin}%

# rule.assetClassClusterRiskFixedIncome.true
source: The fixed income contribution of the current investment (${fixedIncomeValueRatio}%) is within the range of ${thresholdMin}% and ${thresholdMax}%
ru: Доля облигаций в текущих инвестициях (${fixedIncomeValueRatio}%) находится в диапазоне от ${thresholdMin}% до ${thresholdMax}%

# rule.currencyClusterRiskBaseCurrencyCurrentInvestment
source: Investment: Base Currency
ru: Инвестиции: базовая валюта

# rule.currencyClusterRiskBaseCurrencyCurrentInvestment.false
source: The major part of the current investment is not in the base currency (${baseCurrencyValueRatio}% in ${baseCurrency})
ru: Основная часть текущих инвестиций находится не в базовой валюте (${baseCurrencyValueRatio}% в ${baseCurrency})

# rule.currencyClusterRiskBaseCurrencyCurrentInvestment.true
source: The major part of the current investment is in the base currency (${baseCurrencyValueRatio}% in ${baseCurrency})
ru: Основная часть текущих инвестиций находится в базовой валюте (${baseCurrencyValueRatio}% в ${baseCurrency})

# rule.currencyClusterRiskCurrentInvestment
source: Investment
ru: Инвестиции

# rule.currencyClusterRiskCurrentInvestment.false
source: Over ${thresholdMax}% of the current investment is in ${currency} (${maxValueRatio}%)
ru: Более ${thresholdMax}% текущих инвестиций находится в ${currency} (${maxValueRatio}%)

# rule.currencyClusterRiskCurrentInvestment.true
source: The major part of the current investment is in ${currency} (${maxValueRatio}%) and does not exceed ${thresholdMax}%
ru: Основная часть текущих инвестиций находится в ${currency} (${maxValueRatio}%) и не превышает ${thresholdMax}%

# rule.accountClusterRisk.category
source: Account Cluster Risks
ru: Риски концентрации по счетам

# rule.assetClassClusterRisk.category
source: Asset Class Cluster Risks
ru: Риски концентрации по классам активов

# rule.currencyClusterRisk.category
source: Currency Cluster Risks
ru: Валютные риски концентрации

# rule.economicMarketClusterRisk.category
source: Economic Market Cluster Risks
ru: Риски концентрации по типам экономических рынков

# rule.emergencyFund.category
source: Emergency Fund
ru: Резервный фонд

# rule.fees.category
source: Fees
ru: Комиссии

# rule.liquidity.category
source: Liquidity
ru: Ликвидность

# rule.liquidityBuyingPower
source: Buying Power
ru: Покупательная способность

# rule.liquidityBuyingPower.false.min
source: The buying power is below ${thresholdMin} ${baseCurrency}
ru: Покупательная способность ниже ${thresholdMin} ${baseCurrency}

# rule.liquidityBuyingPower.false.zero
source: The buying power is 0 ${baseCurrency}
ru: Покупательная способность равна 0 ${baseCurrency}

# rule.liquidityBuyingPower.true
source: The buying power exceeds ${thresholdMin} ${baseCurrency}
ru: Покупательная способность превышает ${thresholdMin} ${baseCurrency}

# rule.regionalMarketClusterRisk.category
source: Regional Market Cluster Risks
ru: Риски концентрации по региональным рынкам

# rule.economicMarketClusterRiskDevelopedMarkets
source: Developed Markets
ru: Развитые рынки

# rule.economicMarketClusterRiskDevelopedMarkets.false.max
source: The developed markets contribution of the current investment (${developedMarketsValueRatio}%) exceeds ${thresholdMax}%
ru: Доля развитых рынков в текущих инвестициях (${developedMarketsValueRatio}%) превышает ${thresholdMax}%

# rule.economicMarketClusterRiskDevelopedMarkets.false.min
source: The developed markets contribution of the current investment (${developedMarketsValueRatio}%) is below ${thresholdMin}%
ru: Доля развитых рынков в текущих инвестициях (${developedMarketsValueRatio}%) ниже ${thresholdMin}%

# rule.economicMarketClusterRiskDevelopedMarkets.true
source: The developed markets contribution of the current investment (${developedMarketsValueRatio}%) is within the range of ${thresholdMin}% and ${thresholdMax}%
ru: Доля развитых рынков в текущих инвестициях (${developedMarketsValueRatio}%) находится в диапазоне от ${thresholdMin}% до ${thresholdMax}%

# rule.economicMarketClusterRiskEmergingMarkets
source: Emerging Markets
ru: Развивающиеся рынки

# rule.economicMarketClusterRiskEmergingMarkets.false.max
source: The emerging markets contribution of the current investment (${emergingMarketsValueRatio}%) exceeds ${thresholdMax}%
ru: Доля развивающихся рынков в текущих инвестициях (${emergingMarketsValueRatio}%) превышает ${thresholdMax}%

# rule.economicMarketClusterRiskEmergingMarkets.false.min
source: The emerging markets contribution of the current investment (${emergingMarketsValueRatio}%) is below ${thresholdMin}%
ru: Доля развивающихся рынков в текущих инвестициях (${emergingMarketsValueRatio}%) ниже ${thresholdMin}%

# rule.economicMarketClusterRiskEmergingMarkets.true
source: The emerging markets contribution of the current investment (${emergingMarketsValueRatio}%) is within the range of ${thresholdMin}% and ${thresholdMax}%
ru: Доля развивающихся рынков в текущих инвестициях (${emergingMarketsValueRatio}%) находится в диапазоне от ${thresholdMin}% до ${thresholdMax}%

# rule.accountClusterRiskCurrentInvestment.false.invalid
source: No accounts have been set up
ru: Не настроено ни одного счёта

# rule.accountClusterRiskSingleAccount.false.invalid
source: The net worth is managed by 0 accounts
ru: Стоимость чистых активов управляется 0 счетов

# rule.regionalMarketClusterRiskAsiaPacific
source: Asia-Pacific
ru: Азиатско-Тихоокеанский регион

# rule.regionalMarketClusterRiskAsiaPacific.false.max
source: The Asia-Pacific market contribution of the current investment (${valueRatio}%) exceeds ${thresholdMax}%
ru: Доля Азиатско-Тихоокеанского рынка в текущих инвестициях (${valueRatio}%) превышает ${thresholdMax}%

# rule.regionalMarketClusterRiskAsiaPacific.false.min
source: The Asia-Pacific market contribution of the current investment (${valueRatio}%) is below ${thresholdMin}%
ru: Доля Азиатско-Тихоокеанского рынка в текущих инвестициях (${valueRatio}%) ниже ${thresholdMin}%

# rule.regionalMarketClusterRiskAsiaPacific.true
source: The Asia-Pacific market contribution of the current investment (${valueRatio}%) is within the range of ${thresholdMin}% and ${thresholdMax}%
ru: Доля Азиатско-Тихоокеанского рынка в текущих инвестициях (${valueRatio}%) находится в диапазоне от ${thresholdMin}% до ${thresholdMax}%

# rule.regionalMarketClusterRiskEmergingMarkets
source: Emerging Markets
ru: Развивающиеся рынки

# rule.regionalMarketClusterRiskEmergingMarkets.false.max
source: The Emerging Markets contribution of the current investment (${valueRatio}%) exceeds ${thresholdMax}%
ru: Доля развивающихся рынков в текущих инвестициях (${valueRatio}%) превышает ${thresholdMax}%

# rule.regionalMarketClusterRiskEmergingMarkets.false.min
source: The Emerging Markets contribution of the current investment (${valueRatio}%) is below ${thresholdMin}%
ru: Доля развивающихся рынков в текущих инвестициях (${valueRatio}%) ниже ${thresholdMin}%

# rule.regionalMarketClusterRiskEmergingMarkets.true
source: The Emerging Markets contribution of the current investment (${valueRatio}%) is within the range of ${thresholdMin}% and ${thresholdMax}%
ru: Доля развивающихся рынков в текущих инвестициях (${valueRatio}%) находится в диапазоне от ${thresholdMin}% до ${thresholdMax}%

# rule.regionalMarketClusterRiskEurope
source: Europe
ru: Европа

# rule.regionalMarketClusterRiskEurope.false.max
source: The Europe market contribution of the current investment (${valueRatio}%) exceeds ${thresholdMax}%
ru: Доля европейского рынка в текущих инвестициях (${valueRatio}%) превышает ${thresholdMax}%

# rule.regionalMarketClusterRiskEurope.false.min
source: The Europe market contribution of the current investment (${valueRatio}%) is below ${thresholdMin}%
ru: Доля европейского рынка в текущих инвестициях (${valueRatio}%) ниже ${thresholdMin}%

# rule.regionalMarketClusterRiskEurope.true
source: The Europe market contribution of the current investment (${valueRatio}%) is within the range of ${thresholdMin}% and ${thresholdMax}%
ru: Доля европейского рынка в текущих инвестициях (${valueRatio}%) находится в диапазоне от ${thresholdMin}% до ${thresholdMax}%

# rule.regionalMarketClusterRiskJapan
source: Japan
ru: Япония

# rule.regionalMarketClusterRiskJapan.false.max
source: The Japan market contribution of the current investment (${valueRatio}%) exceeds ${thresholdMax}%
ru: Доля японского рынка в текущих инвестициях (${valueRatio}%) превышает ${thresholdMax}%

# rule.regionalMarketClusterRiskJapan.false.min
source: The Japan market contribution of the current investment (${valueRatio}%) is below ${thresholdMin}%
ru: Доля японского рынка в текущих инвестициях (${valueRatio}%) ниже ${thresholdMin}%

# rule.regionalMarketClusterRiskJapan.true
source: The Japan market contribution of the current investment (${valueRatio}%) is within the range of ${thresholdMin}% and ${thresholdMax}%
ru: Доля японского рынка в текущих инвестициях (${valueRatio}%) находится в диапазоне от ${thresholdMin}% до ${thresholdMax}%

# rule.regionalMarketClusterRiskNorthAmerica
source: North America
ru: Северная Америка

# rule.regionalMarketClusterRiskNorthAmerica.false.max
source: The North America market contribution of the current investment (${valueRatio}%) exceeds ${thresholdMax}%
ru: Доля рынка Северной Америки в текущих инвестициях (${valueRatio}%) превышает ${thresholdMax}%

# rule.regionalMarketClusterRiskNorthAmerica.false.min
source: The North America market contribution of the current investment (${valueRatio}%) is below ${thresholdMin}%
ru: Доля рынка Северной Америки в текущих инвестициях (${valueRatio}%) ниже ${thresholdMin}%

# rule.regionalMarketClusterRiskNorthAmerica.true
source: The North America market contribution of the current investment (${valueRatio}%) is within the range of ${thresholdMin}% and ${thresholdMax}%
ru: Доля рынка Северной Америки в текущих инвестициях (${valueRatio}%) находится в диапазоне от ${thresholdMin}% до ${thresholdMax}%
