Repository: shaurum/ghostfolio
Catalog: apps/client/src/locales/messages.*.xlf
Languages: ru

source: You are using the Live Demo.
ru: Вы используете демо-версию.

source: Create Account
ru: Создать аккаунт

source: Frequently Asked Questions (FAQ)
ru: Часто задаваемые вопросы (FAQ)

source: The risk of loss in trading can be substantial. It is not advisable to invest money you may need in the short term.
ru: Риск потерь при торговле может быть существенным. Не рекомендуется вкладывать деньги, которые могут понадобиться в ближайшее время.

source: Alias
ru: Псевдоним

source: Grantee
ru: Получатель

source: please
ru: пожалуйста

source: Type
ru: Тип

source: Details
ru: Детали

source: Revoke
ru: Отозвать

source: with
ru: с

source: Any person who has the link can view the data.
ru: Любой человек, у которого есть ссылка, может просматривать данные.

source: Do you really want to revoke this granted access?
ru: Вы действительно хотите отозвать предоставленный доступ?

source: Cash Balance
ru: Денежный баланс

source: Platform
ru: Платформа

source: Cash Balances
ru: Денежные балансы

source: Transfer Cash Balance
ru: Перевод денежного баланса

source: Name
ru: Название

source: Total
ru: Итого

source: Copy
ru: Копировать

source: Currency
ru: Валюта

source: Value
ru: Стоимость

source: Edit
ru: Редактировать

source: Delete
ru: Удалить

source: Do you really want to delete this account?
ru: Вы действительно хотите удалить этот аккаунт?

source: Paid
ru: Оплачено

source: Asset Profile
ru: Профиль актива

source: Historical Market Data
ru: Исторические рыночные данные

source: Data Source
ru: Источник данных

source: Unknown
ru: Неизвестно

source: Attempts
ru: Попытки

source: View and manage
ru: Просмотр и управление

source: Created
ru: Создано

source: Finished
ru: Завершено

source: Status
ru: Статус

source: Delete Jobs
ru: Удалить задачи

source: View Data
ru: Просмотр данных

source: Splits
ru: Сплиты

source: View Stacktrace
ru: Просмотр трассировки

source: Delete Job
ru: Удалить задачу

source: Find an account...
ru: Найти аккаунт...

source: Date
ru: Дата

source: Watch the Ghostfol.io Trailer on YouTube
ru: Смотрите трейлер Ghostfol.io на YouTube

source: Market Price
ru: Рыночная цена

source: Currencies
ru: Валюты

source: Category
ru: Категория

source: ETFs without Countries
ru: ETF без стран

source: ETFs without Sectors
ru: ETF без секторов

source: Do you really want to delete this asset profile?
ru: Вы действительно хотите удалить этот профиль актива?

source: Filter by...
ru: Фильтр по...

source: First Activity
ru: Первая активность

source: Find quick answers to commonly asked questions about the fully managed Ghostfolio cloud offering in our Frequently Asked Questions (FAQ) section.
ru: Найдите быстрые ответы на часто задаваемые вопросы о полностью управляемом облачном сервисе Ghostfolio в разделе Часто задаваемые вопросы (FAQ).

source: Data Gathering Frequency
ru: Частота сбора данных

source: Activities Count
ru: Количество активностей

source: Historical Data
ru: Исторические данные

source: Sectors Count
ru: Количество секторов

source: Apply current market price
ru: Применить текущую рыночную цену

source: Subscription History
ru: История подписки

source: Countries Count
ru: Количество стран

source: Gather Recent Historical Market Data
ru: Собрать последние исторические рыночные данные

source: Gather All Historical Market Data
ru: Собрать все исторические рыночные данные

source: Gather Profile Data
ru: Собрать данные профиля

source: Oops! Could not parse historical data.
ru: Упс! Не удалось обработать исторические данные.

source: Healthcare
ru: Здравоохранение

source: Refresh
ru: Обновить

source: Gather Historical Market Data
ru: Собрать исторические рыночные данные

source: Import
ru: Импорт

source: By <span class="font-weight-bold" >{{ retirementDateLabel }}</span>, this is projected to increase to <span class="font-weight-bold" ><gf-value class="d-inline-block" [isCurrency]="true" [locale]="user?.settings?.locale" [unit]="user?.settings?.baseCurrency" [value]="withdrawalRatePerYearProjected?.toNumber()" /><gf-value class="d-inline-block" [isPercent]="true" [locale]="user?.settings?.locale" [precision]="2" [value]="user?.settings?.annualInterestRate / 100" /> per year</span> or <span class="font-weight-bold" ><gf-value class="d-inline-block" [isCurrency]="true" [locale]="user?.settings?.locale" [unit]="user?.settings?.baseCurrency" [value]="withdrawalRatePerMonthProjected?.toNumber()" /><gf-value class="d-inline-block" [isPercent]="true" [locale]="user?.settings?.locale" [precision]="2" [value]="user?.settings?.annualInterestRate / 100" /> per month</span>, assuming a <span class="font-weight-bold" ><gf-value class="d-inline-block" [isPercent]="true" [locale]="user?.settings?.locale" [precision]="2" [value]="user?.settings?.annualInterestRate / 100" /><gf-value class="d-inline-block" [isPercent]="true" [locale]="user?.settings?.locale" [precision]="2" [value]="user?.settings?.annualInterestRate / 100" /></span> annual interest rate.
ru: К <span class="font-weight-bold" >{{ retirementDateLabel }}</span>, это, по прогнозу, увеличится до <span class="font-weight-bold" ><gf-value class="d-inline-block" [isCurrency]="true" [locale]="user?.settings?.locale" [unit]="user?.settings?.baseCurrency" [value]="withdrawalRatePerYearProjected?.toNumber()" /><gf-value class="d-inline-block" [isPercent]="true" [locale]="user?.settings?.locale" [precision]="2" [value]="user?.settings?.annualInterestRate / 100" /> в год</span> или <span class="font-weight-bold" ><gf-value class="d-inline-block" [isCurrency]="true" [locale]="user?.settings?.locale" [unit]="user?.settings?.baseCurrency" [value]="withdrawalRatePerMonthProjected?.toNumber()" /><gf-value class="d-inline-block" [isPercent]="true" [locale]="user?.settings?.locale" [precision]="2" [value]="user?.settings?.annualInterestRate / 100" /> в месяц</span>, при условии годовой процентной ставки <span class="font-weight-bold" ><gf-value class="d-inline-block" [isPercent]="true" [locale]="user?.settings?.locale" [precision]="2" [value]="user?.settings?.annualInterestRate / 100" /><gf-value class="d-inline-block" [isPercent]="true" [locale]="user?.settings?.locale" [precision]="2" [value]="user?.settings?.annualInterestRate / 100" /></span> годовых

source: Sector
ru: Сектор

source: Country
ru: Страна

source: Sectors
ru: Секторы

source: Countries
ru: Страны

source: Symbol Mapping
ru: Маппинг символов

source: Update Activity
ru: Обновить активность

source: Technology
ru: Технологии

source: Total
ru: Итого

source: Scraper Configuration
ru: Конфигурация скрапера

source: Note
ru: Заметка

source: Add Asset Profile
ru: Добавить профиль актива

source: Search
ru: Поиск

source: Industrials
ru: Промышленность

source: Add Manually
ru: Добавить вручную

source: Name, symbol or ISIN
ru: Название, символ или ISIN

source: Consumer Cyclical
ru: Циклическое потребление

source: Do you really want to delete this coupon?
ru: Вы действительно хотите удалить этот купон?

source: Do you really want to delete this system message?
ru: Вы действительно хотите удалить это системное сообщение?

source: Do you really want to flush the cache?
ru: Вы действительно хотите очистить кэш?

source: Please set your system message:
ru: Пожалуйста, установите ваше системное сообщение:

source: Version
ru: Версия

source: per User
ru: за пользователя

source: Add Currency
ru: Добавить валюту

source: User Signup
ru: Регистрация пользователя

source: Read-only Mode
ru: Режим только для чтения

source: Update Account
ru: Обновить аккаунт

source: System Message
ru: Системное сообщение

source: Explore our guides to help you get started with investing and managing your finances.
ru: Изучите наши руководства, которые помогут вам начать инвестировать и управлять финансами.

source: Set Message
ru: Установить сообщение

source: Coupons
ru: Купоны

source: Add
ru: Добавить

source: Housekeeping
ru: Обслуживание

source: Flush Cache
ru: Очистить кэш

source: Add Platform
ru: Добавить платформу

source: Adjust the rules below and set custom thresholds to align with a personal investment strategy.
ru: Настройте правила ниже и установите пользовательские пороги для соответствия вашей личной инвестиционной стратегии.

source: Asset profile has been saved
ru: Профиль актива был сохранён

source: Do you really want to delete this platform?
ru: Вы действительно хотите удалить эту платформу?

source: Please select a date in the future.
ru: Пожалуйста, выберите дату в будущем.

source: Update platform
ru: Обновить платформу

source: Current year
ru: Текущий год

source: Add platform
ru: Добавить платформу

source: Cache has been flushed.
ru: Кэш был очищен.

source: Platforms
ru: Платформы

source: Tags
ru: Теги

source: Add Tag
ru: Добавить тег

source: Do you really want to delete this tag?
ru: Вы действительно хотите удалить этот тег?

source: Update tag
ru: Обновить тег

source: Add tag
ru: Добавить тег

source: Do you really want to delete this user?
ru: Вы действительно хотите удалить этого пользователя?

source: User
ru: Пользователь

source: No auto-renewal on membership.
ru: Без автоматического продления подписки.

source: Engagement per Day
ru: Вовлечённость в день

source: Last Request
ru: Последний запрос

source: Impersonate User
ru: Представление пользователя

source: Could not validate form
ru: Не удалось проверить форму

source: Compare with...
ru: Сравнить с...

source: Manage Benchmarks
ru: Управление бенчмарками

source: Portfolio
ru: Портфель

source: Benchmark
ru: Бенчмарк

source: Current Market Mood
ru: Текущее рыночное настроение

source: About Ghostfolio
ru: О Ghostfolio

source: Sign in
ru: Войти

source: Oops! Incorrect Security Token.
ru: Упс! Неверный токен безопасности.

source: Manage Activities
ru: Управление активностями

source: Split Ratio
ru: Соотношение сплита

source: Fear
ru: Страх

source: Greed
ru: Жадность

source: Last Used
ru: Последнее использование

source: Welcome to Ghostfolio
ru: Добро пожаловать в Ghostfolio

source: Ready to take control of your personal finances?
ru: Готовы взять под контроль свои личные финансы?

source: Setup your accounts
ru: Настройте ваши аккаунты

source: Get a comprehensive financial overview by adding your bank and brokerage accounts.
ru: Получите комплексный обзор финансов, добавив свои банковские и брокерские аккаунты.

source: Capture your activities
ru: Фиксируйте ваши активности

source: Record your investment activities to keep your portfolio up to date.
ru: Записывайте инвестиционные операции, чтобы поддерживать актуальность вашего портфеля.

source: Monitor and analyze your portfolio
ru: Отслеживайте и анализируйте ваш портфель

source: Track your progress in real-time with comprehensive analysis and insights.
ru: Отслеживайте свой прогресс в реальном времени с комплексным анализом и инсайтами.

source: Setup accounts
ru: Настройка аккаунтов

source: Current week
ru: Текущая неделя

source: Add activity
ru: Добавить активность

source: Total Amount
ru: Общая сумма

source: Code
ru: Код

source: Savings Rate
ru: Норма сбережений

source: Security Token
ru: Токен безопасности

source: Find quick answers to commonly asked questions about Ghostfolio in our Frequently Asked Questions (FAQ) section.
ru: Найдите быстрые ответы на часто задаваемые вопросы о Ghostfolio в разделе Часто задаваемые вопросы (FAQ).

source: or
ru: или

source: Sign in with Google
ru: Войти через Google

source: Energy
ru: Энергетика

source: Stay signed in
ru: Оставаться в системе

source: Time in Market
ru: Время на рынке

source: Absolute Gross Performance
ru: Абсолютная валовая доходность

source: Fees
ru: Комиссии

source: Absolute Net Performance
ru: Абсолютная чистая доходность

source: Net Performance
ru: Чистая доходность

source: Total Assets
ru: Общие активы

source: Buying Power
ru: Покупательная способность

source: Excluded from Analysis
ru: Исключено из анализа

source: Liabilities
ru: Обязательства

source: Net Worth
ru: Чистое состояние

source: Annualized Performance
ru: Годовая доходность

source: Please set the amount of your emergency fund.
ru: Пожалуйста, укажите сумму вашего резервного фонда.

source: Minimum Price
ru: Минимальная цена

source: Maximum Price
ru: Максимальная цена

source: Quantity
ru: Количество

source: Report Data Glitch
ru: Сообщить об ошибке данных

source: Are you an ambitious investor who needs the full picture?
ru: Вы амбициозный инвестор, которому нужна полная картина?

source: Upgrade to Ghostfolio Premium today and gain access to exclusive features to enhance your investment experience:
ru: Перейдите на Ghostfolio Premium сегодня и получите доступ к эксклюзивным функциям для улучшения вашего инвестиционного опыта:

source: Portfolio Summary
ru: Сводка портфеля

source: Portfolio Allocations
ru: Аллокации портфеля

source: Performance Benchmarks
ru: Бенчмарки для доходности

source: FIRE Calculator
ru: FIRE-калькулятор

source: Professional Data Provider
ru: Профессиональный поставщик данных

source: and more Features...
ru: и другие функции...

source: Get the tools to effectively manage your finances and refine your personal investment strategy.
ru: Получите инструменты для эффективного управления финансами и совершенствования вашей личной инвестиционной стратегии.

source: Skip
ru: Пропустить

source: Upgrade Plan
ru: Обновить план

source: Today
ru: Сегодня

source: YTD
ru: С начала года

source: 1Y
ru: 1Г

source: Ghostfolio in Numbers: Monthly Active Users (MAU)
ru: Ghostfolio в цифрах: ежемесячные активные пользователи (MAU)

source: 5Y
ru: 5Л

source: Performance with currency effect
ru: Доходность с учётом влияния валюты

source: Max
ru: Макс

source: The value has been copied to the clipboard
ru: Значение было скопировано в буфер обмена

source: Grant access
ru: Предоставить доступ

source: Public
ru: Публичный

source: Granted Access
ru: Предоставленный доступ

source: Please enter your coupon code.
ru: Пожалуйста, введите код купона.

source: Add Account
ru: Добавить аккаунт

source: Could not redeem coupon code
ru: Не удалось применить код купона

source: Consumer Defensive
ru: Защитное потребление

source: Coupon code has been redeemed
ru: Код купона был применён

source: per year
ru: в год

source: Try Premium
ru: Попробовать Premium

source: Redeem Coupon
ru: Активировать купон

source: Auto
ru: Авто

source: Do you really want to remove this sign in method?
ru: Вы действительно хотите удалить этот метод входа?

source: Utilities
ru: Коммунальные услуги

source: Presenter View
ru: Режим ведущего

source: Protection for sensitive information like absolute performances and quantity values
ru: Защита конфиденциальной информации, такой как абсолютные показатели доходности и значения количества

source: Base Currency
ru: Базовая валюта

source: Coupon
ru: Купон

source: Language
ru: Язык

source: Locale
ru: Локаль

source: Date and number format
ru: Формат даты и чисел

source: Close Account
ru: Закрыть аккаунт

source: Appearance
ru: Оформление

source: Contributors to Ghostfolio
ru: Контрибьюторы Ghostfolio

source: Light
ru: Светлая

source: Dark
ru: Тёмная

source: Zen Mode
ru: Режим Дзен

source: Distraction-free experience for turbulent times
ru: Бесперебойный опыт для неспокойных времён

source: Investments
ru: Инвестиции

source: Biometric Authentication
ru: Биометрическая аутентификация

source: Sign in with fingerprint
ru: Вход по отпечатку пальца

source: Experimental Features
ru: Экспериментальные функции

source: Sneak peek at upcoming functionality
ru: Предварительный просмотр предстоящего функционала

source: User ID
ru: ID пользователя

source: Export Data
ru: Экспорт данных

source: This feature is currently unavailable.
ru: Эта функция в данный момент недоступна.

source: Please try again later.
ru: Пожалуйста, попробуйте позже.

source: Oops! Something went wrong.
ru: Упс! Что-то пошло не так.

source: Okay
ru: Ок

source: About
ru: О нас

source: Changelog
ru: История изменений

source: License
ru: Лицензия

source: Privacy Policy
ru: Политика конфиденциальности

source: Our
ru: Наша

source: Discover other exciting Open Source Software projects
ru: Откройте для себя другие интересные проекты с открытым исходным кодом

source: Visit
ru: Посетите

source: for
ru: для

source: Accounts
ru: Аккаунты

source: Oops, cash balance transfer has failed.
ru: Упс, перевод денежного баланса не удался.

source: Update account
ru: Обновить аккаунт

source: Add account
ru: Добавить аккаунт

source: Account ID
ru: ID аккаунта

source: Financial Planning
ru: Финансовое планирование

source: From
ru: От

source: To
ru: До

source: Transfer
ru: Перевод

source: Admin Control
ru: Административное управление

source: Market Data
ru: Рыночные данные

source: Settings
ru: Настройки

source: Users
ru: Пользователи

source: Overview
ru: Обзор

source: Blog
ru: Блог

source: Could not parse scraper configuration
ru: Не удалось обработать конфигурацию скрапера

source: Discover the latest Ghostfolio updates and insights on personal finance
ru: Откройте для себя последние обновления Ghostfolio и идеи в сфере личных финансов

source: As you are already logged in, you cannot access the demo account.
ru: Поскольку вы уже вошли в систему, вы не можете получить доступ к демо-аккаунту.

source: popular
ru: популярные

source: Duration
ru: Длительность

source: Frequently Asked Questions (FAQ)
ru: Часто задаваемые вопросы (FAQ)

source: Invalid API key
ru: Неверный ключ API

source: Features
ru: Функции

source: Check out the numerous features of Ghostfolio to manage your wealth
ru: Ознакомьтесь с многочисленными функциями Ghostfolio для управления вашим капиталом

source: ETFs
ru: ETF

source: For security reasons, please delete all activities and accounts first before your Ghostfolio account can be closed.
ru: По соображениям безопасности, пожалуйста, сначала удалите все активности и аккаунты, прежде чем ваш аккаунт Ghostfolio сможет быть закрыт.

source: Bonds
ru: Облигации

source: Wealth Items
ru: Элементы богатства

source: Import and Export
ru: Импорт и экспорт

source: Multi-Accounts
ru: Мульти-аккаунты

source: Portfolio Calculations
ru: Расчёты портфеля

source: Dark Mode
ru: Тёмная тема

source: Market Mood
ru: Рыночное настроение

source: Static Analysis
ru: Статический анализ

source: Multi-Language
ru: Мультиязычность

source: per week
ru: в неделю

source: Open Source Software
ru: Программа с открытым исходным кодом

source: Get Started
ru: Начать

source: Creation
ru: Создание

source: Holdings
ru: Активы

source: This action cannot be undone.
ru: Это действие необратимо.

source: just now
ru: только что

source: Summary
ru: Сводка

source: Markets
ru: Рынки

# assetClass.ALTERNATIVE_INVESTMENT
source: Alternative Investment
ru: Альтернативные инвестиции

# assetClass.COMMODITY
source: Commodity
ru: Товары

# assetClass.EQUITY
source: Equity
ru: Акции

# assetClass.FIXED_INCOME
source: Fixed Income
ru: Фиксированный доход

# assetClass.LIQUIDITY
source: Liquidity
ru: Ликвидность

# assetClass.REAL_ESTATE
source: Real Estate
ru: Недвижимость

# assetSubClass.BOND
source: Bond
ru: Облигация

# assetSubClass.CASH
source: Cash
ru: Деньги

# assetSubClass.COLLECTIBLE
source: Collectible
ru: Коллекционный предмет

# assetSubClass.COMMODITY
source: Commodity
ru: Товар

# assetSubClass.CRYPTOCURRENCY
source: Cryptocurrency
ru: Криптовалюта

# assetSubClass.LOAN
source: Loan
ru: Займ

# assetSubClass.MUTUALFUND
source: Mutual Fund
ru: Паевой фонд

# assetSubClass.PRECIOUS_METAL
source: Precious Metal
ru: Драгоценный металл

# assetSubClass.PRIVATE_EQUITY
source: Private Equity
ru: Частный капитал

# assetSubClass.STOCK
source: Stock
ru: Акция

# metaDescription
source: Ghostfolio is a personal finance dashboard to keep track of your net worth including cash, stocks, ETFs and cryptocurrencies across multiple platforms.
ru: Ghostfolio — это панель управления личными финансами для отслеживания вашего нетто-актива, включая наличные, акции, ETF и криптовалюты на различных платформах.

# metaKeywords
source: app, asset, cryptocurrency, dashboard, etf, finance, management, performance, portfolio, software, stock, trading, wealth, web3
ru: приложение, актив, криптовалюта, панель управления, etf, финансы, управление, доходность, портфель, программное обеспечение, акции, торговля, капитал, web3

# slogan
source: Open Source Wealth Management Software
ru: Программа управления капиталом с открытым исходным кодом

source: Manage your wealth like a boss
ru: Управляйте своим капиталом как босс

source: Ghostfolio is a privacy-first, open source dashboard for your personal finances. Break down your asset allocation, know your net worth and make solid, data-driven investment decisions.
ru: Ghostfolio — это панель управления личными финансами с приоритетом конфиденциальности и открытым исходным кодом. Разберите распределение ваших активов, узнайте своё чистое состояние и принимайте обоснованные инвестиционные решения на основе данных.

source: Edit access
ru: Редактировать доступ

source: Monthly Active Users
ru: Ежемесячные активные пользователи

source: Stars on GitHub
ru: Звёзд на GitHub

source: Pulls on Docker Hub
ru: Загрузок на Docker Hub

source: As seen in
ru: Как было замечено в

source: Ghostfolio empowers busy people to keep track of stocks, ETFs or cryptocurrencies without being tracked.
ru: Ghostfolio помогает занятым людям отслеживать акции, ETF или криптовалюты без отслеживания.

source: 360° View
ru: Вид на 360°

source: Get the full picture of your personal finances across multiple platforms.
ru: Получите полную картину ваших личных финансов на различных платформах.

source: Web3 Ready
ru: Готово к Web3

source: Basic Materials
ru: Базовые материалы

source: Learn key financial terms and concepts in our comprehensive glossary.
ru: Изучите ключевые финансовые термины и концепции в нашем всеобъемлющем глоссарии.

source: Use Ghostfolio anonymously and own your financial data.
ru: Используйте Ghostfolio анонимно и владейте своими финансовыми данными.

source: Benefit from continuous improvements through a strong community.
ru: Выигрывайте от постоянных улучшений благодаря сильному сообществу.

source: Get access to 80’000+ tickers from over 50 exchanges
ru: Получите доступ к 80 000+ тикерам более чем с 50 бирж

source: Ghostfolio is for you if you are...
ru: Ghostfolio для вас, если вы...

source: trading stocks, ETFs or cryptocurrencies on multiple platforms
ru: торгуете акциями, ETF или криптовалютами на различных платформах

source: pursuing a buy & hold strategy
ru: придерживаетесь стратегии купи и держи

source: interested in getting insights of your portfolio composition
ru: хотите получить представление о составе вашего портфеля

source: valuing privacy and data ownership
ru: цените конфиденциальность и владение данными

source: into minimalism
ru: увлекаетесь минимализмом

source: caring about diversifying your financial resources
ru: заботитесь о диверсификации ваших финансовых ресурсов

source: interested in financial independence
ru: интересуетесь финансовой независимостью

source: still reading this list
ru: всё ещё читаете этот список

source: Learn more about Ghostfolio
ru: Узнайте больше о Ghostfolio

source: Oops! Could not delete the asset profiles.
ru: Упс! Не удалось удалить профили активов.

source: Get started in only 3 steps
ru: Начните всего за 3 шага

source: less than
ru: менее

source: Sign up anonymously*
ru: Зарегистрируйтесь анонимно*

source: Add any of your historical transactions
ru: Добавьте любые ваши исторические транзакции

source: Add Activity
ru: Добавить активность

source: Get valuable insights of your portfolio composition
ru: Получите ценную информацию о составе вашего портфеля

source: (Last 24 hours)
ru: (за последние 24 часа)

source: Ghostfolio Status
ru: Статус Ghostfolio
